<html>
    <head>
        <title>arun kumar a</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <style>
        body {
         margin: 0px;
            }
            header {
                background-color: black;
                color:  white;
                height: 80px;
            }
            #P1 {
                width: 30%;
                height: 50px;
                float: left;
                text-align: center;
            }
            #P2 {  
            width: 40%;
            text-align: center;
            float: right;
            height: 70px;
            margin-right: 30px;
            }
            h1 {
                line-height: 35px;
            }
            P4{
                width: 100%;
            }
            #P5 {
                width: 40%;
                text-align: center;
                height: 400px;
                float: left;
            }
            #P6 {
                width: 60%;
                float: right;
                height: 400px;
            }
       img {
           border-radius: 50%;
           margin-top: 200px;
       }
       #div {
           margin-top: 200px;
          
       }
       table {
           width: 100%;
            text-align: center;
       }
       a {
                color: rgb(255, 255, 255);
                text-decoration: white;
                margin-right: 40px;
                line-height: 80px;
            }
            #p3 {
        background-color: rgba(39, 40, 53, 0.774);
        margin-top: 80px;
        padding: 60px;
        text-align: center; 
        color: rgb(156, 224, 192);
       }
        </style>
    </head>
    <body>
            <header>
               <div id="P1">
                  <h1>My Portfolio</h1>
               </div>
               <div id="P2">
                <span><a href="https://www.google.com/">Home</a></span>
                <span><a href="https://www.linkedin.com/"> Profile</a></span>
                <span><a href="https://www.linkedin.com/">Resume</a></span>
                <span><a href="https://twitter.com/">contact</a></span>
                </div>
            </header>
          <main>
              <div id="P4">
              <div id="P5">
              <img src="https://images.pexels.com/photos/3861972/pexels-photo-3861972.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px" />
              </div>
              <div id="P6">
               <div id="div">
                   <h4>hi there!!</h4>
                   <h2>I am ARUN KUMAR A</h2>
                   <p>Results-driven computer science student from University X passionate about developing user-friendly software applications. Excellent problem-solving skills and ability to perform well in a team. Seeking to help Company Y develop their product as a engineer, as well as grow and develop my own skills as a coder.</p>
                  <p>Dedicated web developer with ___ years of experience in database administration and website design. Strong creative and analytical skills. Team player with an eye for detail.</p>
                  <h3>I have completed my graduation in Software Engineering and also done many courses related to web designing, coding, and programming. My three years of experience helped me to understand the business tricks. Now I can easily cope up with the business market and understand the consumers’ needs.</h3>
                </div>
            </div>
              <div >
                <div>
                    <table>
                        <tr>
                            <td>
                         <div>
                 <img src="https://images.pexels.com/photos/5474032/pexels-photo-5474032.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="180px" height="180px" />
                                  <h3>PROFILE</h3>
                                </div>
                            </td>
                       <td>
                              <div>
                            <img src="https://images.pexels.com/photos/5989926/pexels-photo-5989926.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="180px" height="180px" />
                                <h3>RESUME</h3>
                              </div>
                          </td>
     <td>
                              <div>
  <img src="https://images.pexels.com/photos/3183153/pexels-photo-3183153.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="180px" height="180px" />
                                <h3>PROJECTS</h3>
                    </div>
                          </td>
                          <td>
                              <div>
  <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="180px"height="180px" />      
                            <h3>CONTACT US</h3>
              </div>
                 </td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
          </main>
        <footer id="p3">
            <div>
                <a href="https://about.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.google.com/" class="fa fa-google"></a>
                <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            </div>
            <div>
            <p>Results-driven computer science student from University X passionate about developing user-friendly web applications.</p>
            </div>
            <div>
        copyright &copy
        Reserved All Rights
        <h4>Arun Kumar A</h4>
            </div>
        </footer>
    </body>
    </html>
